gajwa-businfo/src/Window/FoodInfoPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:gajwa_businfo"
      xmlns:src="clr-namespace:gajwa_businfo.src" x:Class="gajwa_businfo.FoodInfoPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="가좌고등학교 통합정보안내시스템" Height="1080" Width="1920">

    <Grid Background="#FF0F0F0F" Margin="0,0,0,0" x:Name="MainGrid" Cursor="None">
        <Label x:Name="TitleLabel" Content="6월 23일 목요일 급식" HorizontalAlignment="Left" Margin="80,60,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="126" FontFamily="Noto Sans Korean Bold" Width="735" Grid.ColumnSpan="2"/>
        <Border VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,51,0,0" BorderThickness="3" BorderBrush="White" CornerRadius="30" Height="140" Width="750"/>

        <Line X1="85" Y1="375" X2="805" Y2="375" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>
        <Line X1="85" Y1="506" X2="805" Y2="506" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>
        <Line X1="85" Y1="637" X2="805" Y2="637" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>
        <Line X1="85" Y1="768" X2="805" Y2="768" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>
        <Line X1="85" Y1="899" X2="805" Y2="899" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>
        <Line X1="85" Y1="1030" X2="805" Y2="1030" Stroke="gray" StrokeThickness="4" Margin="0,-21,0,21"/>



        <Label x:Name="Label1" Content="" HorizontalAlignment="Left" Margin="80,229,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="558"/>
        <Label x:Name="Label2" Content="" HorizontalAlignment="Left" Margin="80,360,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="558"/>
        <Label x:Name="Label3" Content="" HorizontalAlignment="Left" Margin="80,491,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="558"/>
        <Label x:Name="Label4" Content="" HorizontalAlignment="Left" Margin="80,622,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="725"/>
        <Label x:Name="Label5" Content="" HorizontalAlignment="Left" Margin="80,753,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="558"/>
        <Label x:Name="Label6" Content="" HorizontalAlignment="Left" Margin="80,884,0,0" VerticalAlignment="Top" Foreground="White" FontSize="75" RenderTransformOrigin="0.309,0.74" Height="102" FontFamily="Noto Sans Korean Regular" Width="558"/>
        <Image Height="120" Margin="1298,520,484,0" VerticalAlignment="Top" Source="/gajwa-businfo;component/Resources/baseline_image_not_supported_white_48dp.png"/>
        <Border x:Name="FoodImage" Height="628" Margin="950,266,134,0" VerticalAlignment="Top" Width="836" BorderBrush="White" BorderThickness="3"/>

    </Grid>
</Page>
