gajwa-businfo/src/Panels/ClockCampaignPanel.xaml

<UserControl x:Class="gajwa_businfo.ClockCampaignPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:gajwa_businfo"
             mc:Ignorable="d" 
             Height="130" Width="1920">
    <Grid Background="#FF232323">
        <Line X1="0" Y1="1" X2="1920" Y2="1" Stroke="white" StrokeThickness="2"/>
        <!--Line X1="1020" Y1="30" X2="1020" Y2="100" Stroke="white" StrokeThickness="6"/-->
        <Label x:Name="DateLabel" Content="2020년 7월 2일 목요일" HorizontalAlignment="Left" Margin="121,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="60" RenderTransformOrigin="0.309,0.74" Height="88" FontFamily="Noto Sans Korean Bold" Width="1052"/>
        <Image HorizontalAlignment="Left" Margin="30,28,0,30" Width="70" Source="/gajwa-businfo;component/Resources/outline_insert_invitation_white_48dp.png" RenderTransformOrigin="0.675,0.8"/>
        <Label x:Name="TimeLabel" Content="09:33:34" HorizontalAlignment="Left" Margin="1636,12,0,0" VerticalAlignment="Top" Foreground="White" FontSize="60" RenderTransformOrigin="0.309,0.74" Height="88" FontFamily="Noto Sans Korean Bold" Width="264"/>
        <Image HorizontalAlignment="Left" Margin="1548,28,0,30" Width="70" Source="/gajwa-businfo;component/Resources/baseline_schedule_white_48.png" RenderTransformOrigin="0.675,0.8"/>

    </Grid>
</UserControl>
